{
    "name": "com.rhinox.open.rendering.urp",
    "references": [
        "com.rhinox.open.lightspeed",
        "com.rhinox.open.rendering",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNIVERSAL_PIPELINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.5.0",
            "define": "UNIVERSAL_PIPELINE"
        }
    ],
    "noEngineReferences": false
}